<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Personal Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <!-- Using ID's because the of problem set requirements -->
  <div id="main">
    <header class="header">
      <nav id="navbar">
        <a href="#projects">Projects</a>
        <a id="profile-link" target="_blank" href="https://github.com/harishm72">Profile</a>
      </nav>
    </header>
    <!-- Welcome section -->
    <section id="welcome-section">
      <div class="title-section">
        <h1 id="title">
          Harish M
        </h1>
        <h3>I'm a web developer.</h3>
        <div>© Created for freeCodeCamp</div>
      </div>
    </section>

    <!-- Projects section -->
    <h3 class="text-h1">Projects</h3>
    <section id="projects">
      <div>
        <a href="https://codepen.io/harishm72/full/MNgOQJ" target="_blank">
          <img class="projects-img" src="./images/tribute-page.png" />
          <h4 class="project-tile">Tribute Page</h4>
        </a>
      </div>
      <div>
        <a href="https://codepen.io/harishm72/full/zYKLbGr" target="_blank">
          <img class="projects-img" src="./images/quote-generator.png" />
          <h4 class="project-tile">Random Quote generator</h4>
        </a>
      </div>
      <div>
        <a href="https://codepen.io/harishm72/full/GRozxzZ" target="_blank">
          <img class="projects-img" src="./images/Feedback-form.png" />
          <h4 class="project-tile">Feedback Form</h4>
        </a>
      </div>
    </section>
  </div>
</body>

</html>